The Project Gutenberg EBook of Aladdin and the Magic Lamp, by Unknown

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Aladdin and the Magic Lamp

Author: Unknown

Release Date: June 12, 2008 [EBook #57]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK ALADDIN AND THE MAGIC LAMP ***




Produced by Kristin Schultz









Aladdin and the Magic Lamp


There once lived a poor tailor, who had a son called Aladdin, a
careless, idle boy who would do nothing but play all day long in the
streets with little idle boys like himself.  This so grieved the father
that he died; yet, in spite of his mother's tears and prayers, Aladdin
did not mend his ways.  One day, when he was playing in the streets as
usual, a stranger asked him his age, and if he was not the son of
Mustapha the tailor.  "I am, sir," replied Aladdin; "but he died a long
while ago."  On this the stranger, who was a famous African magician,
fell on his neck and kissed him saying: "I am your uncle, and knew you
from your likeness to my brother.  Go to your mother and tell her I am
coming."  Aladdin ran home and told his mother of his newly found
uncle.  "Indeed, child," she said, "your father had a brother, but I
always thought he was dead." However, she prepared supper, and bade
Aladdin seek his uncle, who came laden with wine and fruit.  He fell
down and kissed the place where Mustapha used to sit, bidding Aladdin's
mother not to be surprised at not having seen him before, as he had
been forty years out of the country.  He then turned to Aladdin, and
asked him his trade, at which the boy hung his head, while his mother
burst into tears.  On learning that Aladdin was idle and would learn no
trade, he offered to take a shop for him and stock it with merchandise.
Next day he bought Aladdin a fine suit of clothes and took him all over
the city, showing him the sights, and brought him home at nightfall to
his mother, who was overjoyed to see her son so fine.

Next day the magician led Aladdin into some beautiful gardens a long
way outside the city gates.  They sat down by a fountain and the
magician pulled a cake from his girdle, which he divided between them.
Then they journeyed onwards till they almost reached the mountains.
Aladdin was so tired that he begged to go back, but the magician
beguiled him with pleasant stories and lead him on in spite of himself.
At last they came to two mountains divided by a narrow valley.  "We
will go no farther," said his uncle.  "I will show you something
wonderful; only do you gather up sticks while I kindle a fire."  When
it was lit the magician threw on it a powder he had about him, at the
same time saying some magical words.  The earth trembled a little in
front of them, disclosing a square flat stone with a brass ring in the
middle to raise it by.  Aladdin tried to run away, but the magician
caught him and gave him a blow that knocked him down.  "What have I
done, uncle?" he said piteously; whereupon the magician said more
kindly:  "Fear nothing, but obey me.  Beneath this stone lies a
treasure which is to be yours, and no one else may touch it, so you
must do exactly as I tell you."  At the word treasure Aladdin forgot
his fears, and grasped the ring as he was told, saying the names of his
father and grandfather.  The stone came up quite easily, and some steps
appeared.  "Go down," said the magician; "at the foot of those steps
you will find an open door leading into three large halls.  Tuck up
your gown and go through them without touching anything, or you will
die instantly.  These halls lead into a garden of fine fruit trees.
Walk on till you come to niche in a terrace where stands a lighted
lamp.  Pour out the oil it contains, and bring it me."  He drew a ring
from his finger and gave it to Aladdin, bidding him prosper.

Aladdin found everything as the magician had said, gathered some fruit
off the trees, and, having got the lamp, arrived at the mouth of the
cave.  The magician cried out in a great hurry: "Make haste and give me
the lamp."  This Aladdin refused to do until he was out of the cave.
The magician flew into a terrible passion, and throwing some more
powder on to the fire, he said something, and the stone rolled back
into its place.

The man left the country, which plainly showed that he was no uncle of
Aladdin's but a cunning magician, who had read in his magic books of a
wonderful lamp, which would make him the most powerful man in the
world.  Though he alone knew where to find it, he could only receive it
from the hand of another.  He had picked out the foolish Aladdin for
this purpose, intending to get the lamp and kill him afterwards.

For two days Aladdin remained in the dark, crying and lamenting.  At
last he clasped his hands in prayer, and in so doing rubbed the ring,
which the magician had forgotten to take from him.  Immediately an
enormous and frightful genie rose out of the earth, saying:  "What
wouldst thou with me?  I am the Slave of the Ring, and will obey thee
in all things."  Aladdin fearlessly replied, "Deliver me from this
place!" whereupon the earth opened, and he found himself outside.  As
soon as his eyes could bear the light he went home, but fainted on the
threshold.  When he came to himself he told his mother what had passed,
and showed her the lamp and the fruits he had gathered in the garden,
which were in reality precious stones.  He then asked for some food.
"Alas!  child," she said, "I have nothing in the house, but I have spun
a little cotton and will go sell it."  Aladdin bade her keep her
cotton, for he would sell the lamp instead.  As it was very dirty, she
began to rub it, that it might fetch a higher price.  Instantly a
hideous genie appeared, and asked what she would have.  She fainted
away, but Aladdin, snatching the lamp, said boldly: "Fetch me something
to eat!"  The genie returned with a silver bowl, twelve silver plates
containing rich meats, two silver cups, and two bottles of wine.
Aladdin's mother, when she came to herself, said:  "Whence comes this
splendid feast?"  "Ask not, but eat," replied Aladdin.  So they sat at
breakfast till it was dinner-time, and Aladdin told his mother about
the lamp.  She begged him to sell it, and have nothing to do with
devils.  "No," said Aladdin, "since chance hath made us aware of its
virtues, we will use it, and the ring likewise, which I shall always
wear on my finger."  When they had eaten all the genie had brought,
Aladdin sold one of the silver plates, and so on until none were left.
He then had recourse to the genie, who gave him another set of plates,
and thus they lived many years.

One day Aladdin heard an order from the Sultan proclaimed that everyone
was to stay at home and close his shutters while the Princess his
daughter went to and from the bath.  Aladdin was seized by a desire to
see her face, which was very difficult, as she always went veiled.  He
hid himself behind the door of the bath, and peeped through a chink.
The Princess lifted her veil as she went in, and looked so beautiful
that Aladdin fell in love with her at first sight.  He went home so
changed that his mother was frightened.  He told her he loved the
Princess so deeply he could not live without her, and meant to ask her
in marriage of her father.  His mother, on hearing this, burst out
laughing, but Aladdin at last prevailed upon her to go before the
Sultan and carry his request.  She fetched a napkin and laid in it the
magic fruits from the enchanted garden, which sparkled and shone like
the most beautiful jewels.  She took these with her to please the
Sultan, and set out, trusting in the lamp.  The Grand Vizier and the
lords of council had just gone in as she entered the hall and placed
herself in front of the Sultan.  He, however, took no notice of her.
She went every day for a week, and stood in the same place.  When the
council broke up on the sixth day the Sultan said to his Vizier:  "I
see a certain woman in the audience-chamber every day carrying
something in a napkin.  Call her next time, that I may find out what
she wants."  Next day, at a sign from the vizier, she went up to the
foot of the throne and remained kneeling until the Sultan said to her:
"Rise, good woman, and tell me what you want."  She hesitated, so the
Sultan sent away all but the Vizier, and bade her speak freely,
promising to forgive her beforehand for anything she might say.  She
then told him of her son's violent love for the Princess.  "I prayed
him to forget her," she said, "but in vain; he threatened to do some
desperate deed if I refused to go and ask your Majesty for the hand of
the Princess.  Now I pray you to forgive not me alone, but my son
Aladdin."  The Sultan asked her kindly what she had in the napkin,
whereupon she unfolded the jewels and presented them.  He was
thunderstruck, and turning to the vizier, said:  "What sayest thou?
Ought I not to bestow the Princess on one who values her at such a
price?"  The Vizier, who wanted her for his own son, begged the Sultan
to withhold her for three months, in the course of which he hoped his
son could contrive to make him a richer present.  The Sultan granted
this, and told Aladdin's mother that, though he consented to the
marriage, she must not appear before him again for three months.

Aladdin waited patiently for nearly three months, but after two had
elapsed, his mother, going into the city to buy oil, found everyone
rejoicing, and asked what was going on.  "Do you not know," was the
answer, "that the son of the Grand Vizier is to marry the Sultan's
daughter tonight?"  Breathless she ran and told Aladdin, who was
overwhelmed at first, but presently bethought him of the lamp.  He
rubbed it and the genie appeared, saying: "What is thy will?"  Aladdin
replied:  "The Sultan, as thou knowest, has broken his promise to me,
and the vizier's son is to have the Princess.  My command is that
to-night you bring hither the bride and bridegroom."  "Master, I obey,"
said the genie.  Aladdin then went to his chamber, where, sure enough,
at midnight the genie transported the bed containing the vizier's son
and the Princess.  "Take this new-married man," he said, "and put him
outside in the cold, and return at daybreak."  Whereupon the genie took
the vizier's son out of bed, leaving Aladdin with the Princess.  "Fear
nothing," Aladdin said to her; "you are my wife, promised to me by your
unjust father, and no harm will come to you."  The Princess was too
frightened to speak, and passed the most miserable night of her life,
while Aladdin lay down beside her and slept soundly.  At the appointed
hour the genie fetched in the shivering bridegroom, laid him in his
place, and transported the bed back to the palace.

Presently the Sultan came to wish his daughter good-morning.  The
unhappy Vizier's son jumped up and hid himself, while the Princess
would not say a word and was very sorrowful.  The Sultan sent her
mother to her, who said:  "How comes it, child, that you will not speak
to your father?  What has happened?"  The Princess sighed deeply, and
at last told her mother how, during the night, the bed had been carried
into some strange house, and what had passed there. Her mother did not
believe her in the least, but bade her rise and consider it an idle
dream.

The following night exactly the same thing happened, and next morning,
on the Princess's refusing to speak, the Sultan threatened to cut off
her head.  She then confessed all, bidding him ask the Vizier's son if
it were not so.  The Sultan told the Vizier to ask his son, who owned
the truth, adding that, dearly as he loved the Princess, he had rather
die than go through another such fearful night, and wished to be
separated from her.  His wish was granted, and there was an end of
feasting and rejoicing.

When the three months were over, Aladdin sent his mother to remind the
Sultan of his promise.  She stood in the same place as before, and the
Sultan, who had forgotten Aladdin, at once remembered him, and sent for
her.  On seeing her poverty the Sultan felt less inclined than ever to
keep his word, and asked his Vizier's advice, who counselled him to set
so high a value on the Princess that no man living would come up to it.
The Sultan than turned to Aladdin's mother, saying:  "Good woman, a
sultan must remember his promises, and I will remember mine, but your
son must first send me forty basins of gold brimful of jewels, carried
by forty black slaves, led by as many white ones, splendidly dressed.
Tell him that I await his answer."  The mother of Aladdin bowed low and
went home, thinking all was lost.  She gave Aladdin the message adding,
"He may wait long enough for your answer!"  "Not so long, mother, as
you think," her son replied.  "I would do a great deal more than that
for the Princess." He summoned the genie, and in a few moments the
eighty slaves arrived, and filled up the small house and garden.
Aladdin made them to set out to the palace, two by two, followed by his
mother.  They were so richly dressed, with such splendid jewels, that
everyone crowded to see them and the basins of gold they carried on
their heads.  They entered the palace, and, after kneeling before the
Sultan, stood in a half-circle round the throne with their arms
crossed, while Aladdin's mother presented them to the Sultan.  He
hesitated no longer, but said:  "Good woman, return and tell your son
that I wait for him with open arms."  She lost no time in telling
Aladdin, bidding him make haste.  But Aladdin first called the genie.
"I want a scented bath," he said, "a richly embroidered habit, a horse
surpassing the Sultan's, and twenty slaves to attend me.  Besides this,
six slaves, beautifully dressed, to wait on my mother; and lastly, ten
thousand pieces of gold in ten purses."  No sooner said then done.
Aladdin mounted his horse and passed through the streets, the slaves
strewing gold as they went.  Those who had played with him in his
childhood knew him not, he had grown so handsome.  When the sultan saw
him he came down from his throne, embraced him, and led him into a hall
where a feast was spread, intending to marry him to the Princess that
very day.  But Aladdin refused, saying, "I must build a palace fit for
her," and took his leave.  Once home, he said to the genie:  "Build me
a palace of the finest marble, set with jasper, agate, and other
precious stones.  In the middle you shall build me a large hall with a
dome, its four walls of massy gold and silver, each side having six
windows, whose lattices, all except one which is to be left unfinished,
must be set with diamonds and rubies.  There must be stables and horses
and grooms and slaves; go and see about it!"

The palace was finished the next day, and the genie carried him there
and showed him all his orders faithfully carried out, even to the
laying of a velvet carpet from Aladdin's palace to the Sultan's.
Aladdin's mother then dressed herself carefully, and walked to the
palace with her slaves, while he followed her on horseback.  The Sultan
sent musicians with trumpets and cymbals to meet them, so that the air
resounded with music and cheers.  She was taken to the Princess, who
saluted her and treated her with great honour.  At night the princess
said good-bye to her father, and set out on the carpet for Aladdin's
palace, with his mother at her side, and followed by the hundred
slaves.  She was charmed at the sight of Aladdin, who ran to receive
her.  "Princess," he said, "blame your beauty for my boldness if I have
displeased you." She told him that, having seen him, she willingly
obeyed her father in this matter.  After the wedding had taken place,
Aladdin led her into the hall, where a feast was spread, and she supped
with him, after which they danced till midnight.

Next day Aladdin invited the Sultan to see the palace.  On entering the
hall with the four-and-twenty windows with their rubies, diamonds and
emeralds, he cried, "It is a world's wonder!  There is only one thing
that surprises me.  Was it by accident that one window was left
unfinished?"  "No, sir, by design," returned Aladdin.  "I wished your
Majesty to have the glory of finishing this palace."  The Sultan was
pleased, and sent for the best jewelers in the city.  He showed them
the unfinished window, and bade them fit it up like the others.  "Sir,"
replied their spokesman, "we cannot find jewels enough."  The Sultan
had his own fetched, which they soon used, but to no purpose, for in a
month's time the work was not half done.  Aladdin knowing that their
task was vain, bade them undo their work and carry the jewels back, and
the genie finished the window at his command.  The Sultan was surprised
to receive his jewels again, and visited Aladdin, who showed him the
window finished.  The Sultan embraced him, the envious vizier meanwhile
hinting that it was the work of enchantment.

Aladdin had won the hearts of the people by his gentle bearing.  He was
made captain of the Sultan's armies, and won several battles for him,
but remained as courteous as before, and lived thus in peace and
content for several years.

But far away in Africa the magician remembered Aladdin, and by his
magic arts discovered that Aladdin, instead of perishing miserably in
the cave, had escaped, and had married a princess, with whom he was
living in great honour and wealth.  He knew that the poor tailor's son
could only have accomplished this by means of the lamp, and travelled
night and day till he reached the capital of China, bent on Aladdin's
ruin.  As he passed through the town he heard people talking everywhere
about a marvelous palace.  "Forgive my ignorance," he asked, "what is
the palace you speak of?"  "Have you not heard of Prince Aladdin's
palace," was the reply, "the greatest wonder in the world?  I will
direct you if you have a mind to see it."  The magician thanked him who
spoke, and having seen the palace knew that it had been raised by the
Genie of the Lamp, and became half mad with rage.  He determined to get
hold of the lamp, and again plunge Aladdin into the deepest poverty.

Unluckily, Aladdin had gone a-hunting for eight days, which gave the
magician plenty of time.  He bought a dozen lamps, put them into a
basket, and went to the palace, crying:  "New lamps for old!" followed
by a jeering crowd.  The Princess, sitting in the hall of
four-and-twenty windows, sent a slave to find out what the noise was
about, who came back laughing, so that the Princess scolded her.
"Madam," replied the slave, "who can help laughing to see an old fool
offering to exchange fine new lamps for old ones?"  Another slave,
hearing this, said, "There is an old one on the cornice there which he
can have."  Now this was the magic lamp, which Aladdin had left there,
as he could not take it out hunting with him.  The Princess, not
knowing its value, laughingly bade the slave take it and make the
exchange.  She went and said to the magician:  "Give me a new lamp for
this." He snatched it and bade the slave take her choice, amid the
jeers of the crowd.  Little he cared, but left off crying his lamps,
and went out of the city gates to a lonely place, where he remained
till nightfall, when he pulled out the lamp and rubbed it.  The genie
appeared, and at the magician's command carried him, together with the
palace and the Princess in it, to a lonely place in Africa.

Next morning the Sultan looked out of the window towards Aladdin's
palace and rubbed his eyes, for it was gone.  He sent for the Vizier
and asked what had become of the palace.  The Vizier looked out too,
and was lost in astonishment.  He again put it down to enchantment, and
this time the Sultan believed him, and sent thirty men on horseback to
fetch Aladdin back in chains.  They met him riding home, bound him, and
forced him to go with them on foot.  The people, however, who loved
him, followed, armed, to see that he came to no harm.  He was carried
before the Sultan, who ordered the executioner to cut off his head.
The executioner made Aladdin kneel down, bandaged his eyes, and raised
his scimitar to strike.  At that instant the Vizier, who saw that the
crowd had forced their way into the courtyard and were scaling the
walls to rescue Aladdin, called to the executioner to stay his hand.
The people, indeed, looked so threatening that the Sultan gave way and
ordered Aladdin to be unbound, and pardoned him in the sight of the
crowd.  Aladdin now begged to know what he had done.  "False wretch!"
said the Sultan, "come hither," and showed him from the window the
place where his palace had stood.  Aladdin was so amazed he could not
say a word.  "Where is your palace and my daughter?" demanded the
Sultan.  "For the first I am not so deeply concerned, but my daughter I
must have, and you must find her or lose your head."  Aladdin begged
for forty days in which to find her, promising if he failed to return
to suffer death at the Sultan's pleasure.  His prayer was granted, and
he went forth sadly from the Sultan's presence.

For three days he wandered about like a madman, asking everyone what
had become of his palace, but they only laughed and pitied him.  He
came to the banks of a river, and knelt down to say his prayers before
throwing himself in.  In doing so he rubbed the ring he still wore.
The genie he had seen in the cave appeared, and asked his will.  "Save
my life, genie," said Aladdin, "and bring my palace back."  "That is
not in my power," said the genie; "I am only the Slave of the Ring; you
must ask him of the lamp." "Even so," said Aladdin, "but thou canst
take me to the palace, and set me down under my dear wife's window."
He at once found himself in Africa, under the window of the Princess,
and fell asleep out of sheer weariness.

He was awakened by the singing of the birds, and his heart was lighter.
He saw plainly that all his misfortunes were owning to the loss of the
lamp, and vainly wondered who had robbed him of it.

That morning the Princess rose earlier than she had done since she had
been carried into Africa by the magician, whose company she was forced
to endure once a day.  She, however, treated him so harshly that he
dared not live there altogether.  As she was dressing, one of her women
looked out and saw Aladdin.  The Princess ran and opened the window,
and at the noise she made, Aladdin looked up.  She called to him to
come to her, and great was the joy of these lovers at seeing each other
again.  After he had kissed her Aladdin said:  "I beg of you, Princess,
in God's name, before we speak of anything else, for your own sake and
mine, tell me what has become of an old lamp I left on the cornice in
the hall of four-and-twenty windows when I went a-hunting." "Alas," she
said, "I am the innocent cause of our sorrows," and told him of the
exchange of the lamp.  "Now I know," cried Aladdin, "that we have to
thank the African magician for this!  Where is the lamp?"  "He carries
it about with him," said the Princess.  "I know, for he pulled it out
of his breast to show me.  He wishes me to break my faith with you and
marry him, saying that you were beheaded by my father's command.  He is
forever speaking ill of you, but I only reply by my tears.  If I
persist, I doubt not but he will use violence."  Aladdin comforted her,
and left her for a while.  He changed clothes with the first person he
met in the town, and having bought a certain powder returned to the
Princess, who let him in by a little side door.  "Put on your most
beautiful dress," he said to her, "and receive the magician with
smiles, leading him to believe that you have forgotten me.  Invite him
to sup with you, and say you wish to taste the wine of his country.  He
will go for some, and while he is gone I will tell you what to do."
She listened carefully to Aladdin and when he left her, arrayed herself
gaily for the first time since she left China.  She put on a girdle and
head-dress of diamonds and seeing in a glass that she was more
beautiful than ever, received the magician, saying, to his great
amazement:  "I have made up my mind that Aladdin is dead, and that all
my tears will not bring him back to me, so I am resolved to mourn no
more, and have therefore invited you to sup with me; but I am tired of
the wines of China, and would fain taste those of Africa."  The
magician flew to his cellar, and the Princess put the powder Aladdin
had given her in her cup.  When he returned she asked him to drink her
health in the wine of Africa, handing him her cup in exchange for his,
as a sign she was reconciled to him.  Before drinking the magician made
her a speech in praise of her beauty, but the Princess cut him short,
saying:  "Let us drink first, and you shall say what you will
afterwards."  She set her cup to her lips and kept it there, while the
magician drained his to the dregs and fell back lifeless.  The Princess
then opened the door to Aladdin, and flung her arms around his neck;
but Aladdin went to the dead magician, took the lamp out of his vest,
and bade the genie carry the palace and all in it back to China.  This
was done, and the Princess in her chamber felt only two little shocks,
and little thought she was home again.

The Sultan, who was sitting in his closet, mourning for his lost
daughter, happened to look up, and rubbed his eyes, for there stood the
palace as before!  He hastened thither, and Aladdin received him in the
hall of the four-and-twenty windows, with the Princess at his side.
Aladdin told him what had happened, and showed him the dead body of the
magician, that he might believe.  A ten days' feast was proclaimed, and
it seemed as if Aladdin might now live the rest of his life in peace;
but it was not meant to be.

The African magician had a younger brother, who was, if possible, more
wicked and more cunning than himself.  He travelled to China to avenge
his brother's death, and went to visit a pious woman called Fatima,
thinking she might be of use to him.  He entered her cell and clapped a
dagger to her breast, telling her to rise and do his bidding on pain of
death.  He changed clothes with her, coloured his face like hers, put
on her veil, and murdered her, that she might tell no tales.  Then he
went towards the palace of Aladdin, and all the people, thinking he was
the holy woman, gathered round him, kissing his hands and begging his
blessing.  When he got to the palace there was such a noise going on
round him that the Princess bade her slave look out the window and ask
what was the matter.  The slave said it was the holy woman, curing
people by her touch of their ailments, whereupon the Princess, who had
long desired to see Fatima, sent for her.  On coming to the Princess
the magician offered up a prayer for her health and prosperity.  When
he had done the Princess made him sit by her, and begged him to stay
with her always.  The false Fatima, who wished for nothing better,
consented, but kept his veil down for fear of discovery.  The princess
showed him the hall, and asked him what he thought of it.  "It is truly
beautiful," said the false Fatima.  "In my mind it wants but one
thing."  "And what is that?" said the Princess.  "If only a roc's egg,"
replied he, "were hung up from the middle of this dome, it would be the
wonder of the world."

After this the Princess could think of nothing but the roc's egg, and
when Aladdin returned from hunting he found her in a very ill humour.
He begged to know what was amiss, and she told him that all her
pleasure in the hall was spoilt for want of a roc's egg hanging from
the dome.  "If that is all," replied Aladdin, "you shall soon be
happy."  He left her and rubbed the lamp, and when the genie appeared
commanded him to bring a roc's egg.  The genie gave such a loud and
terrible shriek that the hall shook.

"Wretch!" he cried, "is it not enough that I have done everything for
you, but you must command me to bring my master and hang him up in the
midst of this dome?  You and your wife and your palace deserve to be
burnt to ashes, but that this request does not come from you, but from
the brother of the African magician, whom you destroyed.  He is now in
your palace disguised as the holy woman, whom he murdered.  He it was
who put that wish into your wife's head.  Take care of yourself, for he
means to kill you."  So saying, the genie disappeared.

Aladdin went back to the Princess, saying his head ached, and
requesting that the holy Fatima should be fetched to lay her hands on
it.  But when the magician came near, Aladdin, seizing his dagger,
pierced him to the heart.  "What have you done?" cried the Princess.
"You have killed the holy woman!"  "Not so," replied Aladdin, "but a
wicked magician," and told her of how she had been deceived.

After this Aladdin and his wife lived in peace.  He succeeded the
Sultan when he died, and reigned for many years, leaving behind him a
long line of kings.









End of the Project Gutenberg EBook of Aladdin and the Magic Lamp, by Unknown

*** END OF THIS PROJECT GUTENBERG EBOOK ALADDIN AND THE MAGIC LAMP ***

***** This file should be named 57.txt or 57.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/57/

Produced by Kristin Schultz

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
